events { }
http {
    server {
        listen 80;
        listen 443 ssl; 
        ssl_certificate /etc/nginx/tls/certificado.crt;
        ssl_certificate_key /etc/nginx/tls/chave-privada.key;
        server_name pow.ddns.net;

        location / {
            return 200 'Conectado com sucesso!';
            add_header Content-Type text/plain;

        }
    }
}